<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer - Dashboard Kol</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="output.css" rel="stylesheet">
</head>

<body class="overflow-hidden">
    <!-- begin::Navbar -->
    <div class="navbar bg-white shadow border-b px-4 relative z-10">
        <div class="flex-1 gap-4">
            <button class="btn btn-square btn-ghost bg-slate-300 hover:bg-slate-400 btn-navbar lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="#0f172a">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
            </button>
            <a href="/">
                <!-- <img src="public/images/logo.png" alt="Logo"> -->
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>
        <div class="flex-none md:gap-2">
            <div class="form-control order-1 hidden md:block">
                <input type="text" placeholder="Search" class="input input-bordered" />
            </div>
            <div class="dropdown dropdown-end order-3 md:order-2">
                <label tabindex="0" class="btn btn-ghost btn-circle avatar relative">
                    <span class="flex h-3 w-3 absolute top-1 right-1">
                        <span
                            class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                    </span>
                    <i class="fa fa-bell text-slate-600 text-xl"></i>
                </label>
                <div tabindex="0" class="mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-md w-80 sm:w-96 overflow-hidden">
                    <div class="text-center text-slate-800 border-b py-3 text-md">Notification</div>
                    <div class="max-h-72 overflow-y-auto">
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="images/avatar-2.jpg" />
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to join the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="images/avatar-2.jpg" />
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to join the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="images/avatar-2.jpg" />
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to join the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="images/avatar-2.jpg" />
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to join the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="text-center bg-primary block py-3 font-bold text-white hover:bg-blue-800">View
                        All
                        Notifications</a>
                </div>
            </div>
            <div class="dropdown dropdown-end order-2 md:order-3">
                <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img src="images/avatar-1.jpg" />
                    </div>
                </label>
                <ul tabindex="0" class="mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-md w-64">
                    <li class="bg-primary text-white block px-4 py-2">
                        <h6 class="text-lg font-bold p-0 hover:bg-transparent cursor-default">John Doe</h6>
                        <h6 class="p-0 hover:bg-transparent cursor-default">Available</h6>
                    </li>
                    <li>
                        <a class="py-3 text-slate-600">
                            <i class="fa fa-user"></i> Account
                        </a>
                    </li>
                    <li>
                        <a class="py-3 text-slate-600">
                            <i class="fa fa-cog"></i> Setting
                        </a>
                    </li>
                    <li>
                        <a class="py-3 text-slate-600">
                            <i class="fa fa-power-off"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end::Navbar -->

    <div class="drawer drawer-mobile">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content items-center justify-center relative bg-slate-100">
            <ul class="menu lg:hidden p-4 bg-slate-900 text-slate-400 fixed left-0 right-0 top-[68px] w-full items-start z-[10] transition duration-300 -translate-y-full navbar-menu">
                <div class="p-4 w-full">
                    <h6 class="font-bold">DASHBOARD</h6>
                </div>
                <li class="w-full">
                    <a href="/" class="py-3 rounded-sm hover:bg-slate-800/25 bg-slate-800">
                        <i class="fa fa-user-circle"></i> Influencer
                    </a>
                </li>
                <li class="w-full">
                    <a href="influencer-finder.html" class="py-3 rounded-sm hover:bg-slate-800/25">
                        <i class="fa fa-search"></i> Influencer Finder
                    </a>
                </li>
                <li class="w-full">
                    <a href="influencer-profile.html" class="py-3 rounded-sm hover:bg-slate-800/25">
                        <i class="fa fa-user-circle"></i> Influencer Profile
                    </a>
                </li>
            </ul>

            <main class="px-6 py-8">
                <!-- begin::Header -->
                <header class="mb-8">
                    <h1 class="text-xl md:text-3xl font-medium">Influencer Dashboard</h1>
                    <div class="divider my-0"></div>
                    <div class="text-sm breadcrumbs my-0">
                        <ul>
                            <li><a>Dashboard</a></li>
                            <li>Influencer</li>
                        </ul>
                    </div>
                </header>
                <!-- end::Header -->

                <!-- begin::Content -->
                <div class="card bg-white rounded-md overflow-hidden shadow-md mb-8">
                    <div class="card-body p-0">
                        <div class="sm:flex gap-8 p-6">
                            <div class="avatar">
                                <div class="w-24 h-24 rounded-full">
                                    <img src="images/avatar-1.jpg" />
                                </div>
                            </div>
                            <div class="flex-1">
                                <h4 class="text-3xl font-medium mb-2">Henry Barbara</h4>
                                <div class="flex gap-x-8 gap-y-4 flex-wrap text-slate-400 font-bold">
                                    <div>
                                        <i class="fa fa-map-marker-alt text-primary"></i> Jakarta, Bergabung : 12 Jan, 2023
                                    </div>
                                    <div>Laki-laki</div>
                                    <div>29 Tahun</div>
                                </div>
                                <div class="divider"></div>
                                <a href="#" class="badge rounded-sm bg-slate-200 text-black border-0 font-medium hover:bg-slate-300">Healthy
                                    Lifestyle</a>
                            </div>
                        </div>
                        <div class="md:flex">
                            <div class="flex-1 outline outline-1 outline-slate-300 outline-offset-1 p-4">
                                <i class="fab fa-twitter-square text-[#1ea2f2] mr-2"></i> 13,291
                            </div>
                            <div class="flex-1 outline outline-1 outline-slate-300 outline-offset-1 p-4">
                                <i class="fab fa-instagram text-[#9361fa] mr-2"></i> 12,300
                            </div>
                            <div class="flex-1 outline outline-1 outline-slate-300 outline-offset-1 p-4">
                                <i class="fab fa-facebook-square text-[#3b5898] mr-2"></i> 92,920
                            </div>
                            <div class="flex-1 outline outline-1 outline-slate-300 outline-offset-1 p-4">
                                <i class="fab fa-youtube text-red-500 mr-2"></i> 1291
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex gap-8 flex-col md:flex-row">
                    <div class="card bg-white rounded-md overflow-hidden shadow-md flex-1">
                        <div class="card-body flex-row items-center p-6">
                            <div class="flex-1">
                                <h6 class="text-slate-500 text-lg font-medium mb-4">Total Views</h6>
                                <div class="text-3xl font-semibold">10,28,056</div>
                            </div>
                            <div class="w-16 h-16 rounded-full flex justify-center items-center bg-slate-100">
                                <i class="fa fa-eye text-3xl text-blue-400"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-white rounded-md overflow-hidden shadow-md flex-1">
                        <div class="card-body flex-row items-center p-6">
                            <div class="flex-1">
                                <h6 class="text-slate-500 text-lg font-medium mb-4">Total Followers</h6>
                                <div class="text-3xl font-semibold">24,763</div>
                            </div>
                            <div class="w-16 h-16 rounded-full flex justify-center items-center bg-blue-100">
                                <i class="fa fa-user text-3xl text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end::Content -->
            </main>

            <!-- begin::Footer -->
            <footer class="bg-white px-4 py-6">
                Copyrights © 2023 All Rights Reserved by <a href="https://arkadiacorp.com/" target="_blank" class="text-blue-500 hover:text-blue-600">PT Arkadia
                    Digital Media Tbk.</a>
            </footer>
            <!-- end::Footer -->

        </div>
        <div class="drawer-side">
            <label for="my-drawer-2" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 bg-slate-900 text-slate-400">
                <div class="p-4">
                    <h6 class="font-bold">DASHBOARD</h6>
                </div>
                <li>
                    <a href="/" class="py-3 rounded-sm hover:bg-slate-800/25 bg-slate-800">
                        <i class="fa fa-user-circle"></i> Influencer
                    </a>
                </li>
                <li>
                    <a href="influencer-finder.html" class="py-3 rounded-sm hover:bg-slate-800/25">
                        <i class="fa fa-search"></i> Influencer Finder
                    </a>
                </li>
                <li>
                    <a href="influencer-profile.html" class="py-3 rounded-sm hover:bg-slate-800/25">
                        <i class="fa fa-user-circle"></i> Influencer Profile
                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>

<script type="module" src="/main.js"></script>

</html>